<html>
	<head>
		
		<title>Layout 3</title>
		
		<style type="text/css">
			*{font-size:24px;font-weight:bold;}
			#R2{height:700px;width:100%;}
			#R2C1,#R2C2{height:600px;float:left;}
			#R2C1{width:30%;}
			#R2C2{width:70%;}
			#R2C2R1{height:180px;padding-top:170px;margin-bottom:20px;background-color:rgb(174, 35, 249);text-align:center;}
			#R2C2R2{height:170px;padding-top:280px;background-color:rgb(25, 165, 240);text-align:center;}
		</style>
		
	</head>
	<body>
		<div id="R2">
			<div id="R2C1">
				Side Bar Navigation
			</div>
			<div id="R2C2">
				<div id="R2C2R1">Header / Banner</div>
				<div id="R2C2R2">Body Area</div>
			</div>
		</div>
	</body>
</html>